zend_extension=xdebug.so
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.profiler_enable_trigger = On
xdebug.remote_connect_back = On
xdebug.remote_host=172.19.0.1
;xdebug.remote_log="/var/www/html/xdebug.log"